# Biotekno.Siparis.Islemleri

./: Biotekno.Siparis.İslemleri.sln
Biotekno.Data/: Biotekno.Data.csproj
Biotekno.Data/Abstract/: IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
Biotekno.Data/Concrete/: OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Biotekno.Data/Concrete/Contexts/: BioteknoContext.cs
Biotekno.Entities/CQRS/Order/: OrderInsertCommand.cs
Biotekno.Entities/CQRS/Product/: ProductQuery.cs
Biotekno.Entities/DTOs/: ProductDTO.cs
Biotekno.Entities/Entities/: Order.cs  OrderDetail.cs  Product.cs
Biotekno.Presentation/: Biotekno.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Biotekno.Presentation/Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
Biotekno.Presentation/Data/: DataContext.cs  DbInitializer.cs
Biotekno.Presentation/Migrations/: 20220306075209_migrationV1.Designer.cs  20220306075209_migrationV1.cs  20220306081049_migrationV2.Designer.cs  20220306081049_migrationV2.cs  20220306113112_migrationV3.Designer.cs  20220306113112_migrationV3.cs  20220306113806_migrationV4.Designer.cs  20220306113806_migrationV4.cs  DataContextModelSnapshot.cs
Biotekno.Presentation/Properties/: launchSettings.json
Biotekno.Servicess/: Biotekno.Servicess.csproj
Biotekno.Servicess/Services/Abstract/: IOrderService.cs  IProductService.cs
Biotekno.Servicess/Services/Concrete/: OrderService.cs  ProductService.cs
Biotekno.Shared/: Biotekno.Shared.csproj
Biotekno.Shared/Concrete/Ef/: EfEntityRepositoryBase.cs
Biotekno.Shared/Data/Abstract/: IEntityRepository.cs
Biotekno.Shared/RabbitMQ/: MailSender.cs
Biotekno.Shared/Utilities/Results/Abstract/: IServiceResult.cs
Biotekno.Shared/Utilities/Results/Concrete/: ServiceResult.cs
Biotekno.Shared/Utilities/Results/Enum/: Status.cs
