<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biotekno.Data\Biotekno.Data.csproj" />
    <ProjectReference Include="..\Biotekno.Entities\Biotekno.Entities.csproj" />
    <ProjectReference Include="..\Biotekno.Shared\Biotekno.Shared.csproj" />
  </ItemGroup>

</Project>
